MONGODB_URI=mongodb+srv://ahmadkalo93:cvfliBjmVF5MDNwN@cluster0.zkx3ub0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_super_secret_key_here
PORT=5000
CLIENT_URL=http://localhost:5173